/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Physics.Monkey;
import Physics.Projectile;
import java.text.DecimalFormat;
import javax.swing.JOptionPane;

/**
 *
 * @author caldw
 */
public class InitializeVariables extends javax.swing.JFrame {

    protected static Monkey monkey;
    protected static Projectile projectile;
    DecimalFormat formatter;       
    
    /**
     * Creates new form InitializeVariables
     */
    public InitializeVariables() {
        initComponents();
        monkey = new Monkey();
        projectile = new Projectile();
        angleAtMonkeyTF.setText("-Angle At Monkey-");
    }
    
    public InitializeVariables(Monkey m, Projectile p) {
        initComponents();
        formatter = new DecimalFormat("0.0000");
        monkey = m;
        projectile = p;
        ceilingHeightTF.setText(formatter.format(monkey.getCeilingHeight()));
        lengthTF.setText(formatter.format(monkey.getLength()));
        distanceTF.setText(formatter.format(projectile.getDistance()));
        launchHeightTF.setText(formatter.format(projectile.getLaunchHeight()));
        initialVelocityTF.setText(formatter.format(projectile.getInitialVelocity()));
        angleTF.setText(formatter.format(projectile.getAngle()));
        angleAtMonkeyTF.setText("-Angle At Monkey-");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        angleTF = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ceilingHeightTF = new javax.swing.JTextField();
        initialVelocityTF = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        distanceTF = new javax.swing.JTextField();
        launchHeightTF = new javax.swing.JTextField();
        angleAtMonkeyTF = new javax.swing.JTextField();
        angleAtMonkeyButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lengthTF = new javax.swing.JTextField();
        enterButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Initialize Variables");

        jLabel5.setText("Angle:");

        jLabel2.setText("Ceiling Height:");

        jLabel6.setText("Initial Velocity:");

        ceilingHeightTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ceilingHeightTFActionPerformed(evt);
            }
        });

        jLabel3.setText("Distance:");

        jLabel8.setText("Launch Height:");

        distanceTF.setToolTipText("");

        launchHeightTF.setToolTipText("");

        angleAtMonkeyTF.setToolTipText("");

        angleAtMonkeyButton.setText("Angle At Monkey:");
        angleAtMonkeyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                angleAtMonkeyButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Length of Monkey:");

        enterButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interface/Save.png"))); // NOI18N
        enterButton.setText("Enter");
        enterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enterButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel4.setText("Initialize Variables");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(angleTF, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(84, 84, 84)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel2))
                                        .addGap(18, 18, 18))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(angleAtMonkeyButton)
                                        .addGap(5, 5, 5)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(ceilingHeightTF)
                                    .addComponent(distanceTF)
                                    .addComponent(angleAtMonkeyTF, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(launchHeightTF, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(initialVelocityTF, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                            .addComponent(lengthTF)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(273, 273, 273)
                        .addComponent(enterButton)))
                .addContainerGap(77, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(205, 205, 205))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ceilingHeightTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(lengthTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(distanceTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(angleAtMonkeyTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(angleAtMonkeyButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(launchHeightTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(initialVelocityTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(angleTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(enterButton)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ceilingHeightTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ceilingHeightTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ceilingHeightTFActionPerformed

    private void angleAtMonkeyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_angleAtMonkeyButtonActionPerformed
        try {
            //Math.atan((ceilingHeight - launchHeight - 0.5*monkeyLength) / distance) * 180 / Math.PI;
            //angleAtMonkeyTF.setText();
            Double ceilHeight = Double.valueOf(ceilingHeightTF.getText().trim());
            Double launHeight = Double.valueOf(launchHeightTF.getText().trim());
            Double monkLength = Double.valueOf(lengthTF.getText().trim());
            Double dist = Double.valueOf(distanceTF.getText().trim());
            Double angleAtMonkey = Math.atan((ceilHeight - launHeight - 0.5*monkLength) / dist) * 180.0 / Math.PI;
            angleAtMonkeyTF.setText(formatter.format(angleAtMonkey));
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, "                   ***Error!***\nPlease make sure Ceiling Height, Distance, Launch Height, and Monkey Length fields have numerical values!\n\n(See error message for more details)");
        }
    }//GEN-LAST:event_angleAtMonkeyButtonActionPerformed

    private void enterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enterButtonActionPerformed
        try {
            monkey.setCeilingHeight(Double.valueOf(ceilingHeightTF.getText().trim()));
            monkey.setLength(Double.valueOf(lengthTF.getText().trim()));
            projectile.setDistance(Double.valueOf(distanceTF.getText().trim()));
            projectile.setAngle(Double.valueOf(angleTF.getText().trim()));
            projectile.setLaunchHeight(Double.valueOf(launchHeightTF.getText().trim()));
            projectile.setInitialVelocity(Double.valueOf(initialVelocityTF.getText().trim()));
            this.dispose();
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, "                   ***Error!***\nPlease make sure all fields have numerical values!\n\n(See error message for more details)");
        }
    }//GEN-LAST:event_enterButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InitializeVariables.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InitializeVariables.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InitializeVariables.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InitializeVariables.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InitializeVariables().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton angleAtMonkeyButton;
    private javax.swing.JTextField angleAtMonkeyTF;
    private javax.swing.JTextField angleTF;
    private javax.swing.JTextField ceilingHeightTF;
    private javax.swing.JTextField distanceTF;
    private javax.swing.JButton enterButton;
    private javax.swing.JTextField initialVelocityTF;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField launchHeightTF;
    private javax.swing.JTextField lengthTF;
    // End of variables declaration//GEN-END:variables
}
